#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 10 09:09:46 MSK 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
