#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 13 23:00:30 MSK 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Tea_V1.5.7.zip
enableShaders=false
