

BiomesOPlenty-1.19.2-17.1.1.152
TerraBlender-Forge-1.19.2-2.0.1.128

create-1.19.2-0.5.0.f

-*OptiFine_1.19.2_HD_U_H9 // Заменён на rubidium

*Ding-1.19.2-1.3.0

Xaeros_Minimap_FP22.14.1_Forge_1.19.1
XaerosWorldMap_1.28.0_Forge_1.19.1

jei-1.19.2-forge-11.3.0.262
configured-2.0.1-1.19.2
JustEnoughResources-1.19.2-1.1.0.179

Useful-Backpacks-1.19.2-1.14.1.104
u_team_core-1.19.2-4.3.1.231

ironchest-1.19.2-14.2.7

Forge.1.19.2-InventoryHUD-v3.4.6

appleskin-forge-mc1.19-2.4.2

rubidium-0.6.2

*oculus-mc1.19.2-1.2.8

Aquaculture-1.19.2-2.4.7

catalogue-1.6.3-1.19

cfm-7.0.0-pre34-1.19

cgm-1.2.8-1.19
framework-0.3.3-1.19

goblintraders-1.8.0-1.19.2

goldenhopper-1.2.8-1.19

-?torohealth-1.19-forge-2 // Крашит сервер, *несовместимость модов с сервером, заменён на neat

-SnowRealMagic-1.19.2-forge-5.0.3 // Крашит клиент
-Kiwi-1.19.1-forge-8.1.1

*Neat-1.19-32

FallingTree-1.19.2-3.10.0

MouseTweaks-forge-mc1.19-2.23

ironfurnaces-1.19.2-3.6.3

FORGE-1.19.2-EnchantingInfuser-v4.2.0
PuzzlesLib-v4.2.1-1.19.2-Forge

Twilight-Forest-MC-1.19.2-4.2.1421

bettervillage-forge-1.19.2-2.0.0
Library-ferret-3.0.0-Forge-1.19.2

Farmer-s-Delight-1.2-1.19

FORGE-1.19.2-DiagonalFences-v4.2.0
+PuzzlesLib-v4.2.1-1.19.2-Forge